{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "c08716735fe116d64f7e4231c3456d642938ee6898daea62601c783fbfc8e937",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/package_builder.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`git rev-parse #{treeish}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PackageBuilder",
        "method": "initialize"
      },
      "user_input": "treeish",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "f523941f55e48c9af1dda1b71dd47c35e8cd6bce092c90e04bc940d257bf44e8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/admin_users_controller.rb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:admin_user).permit(:password, :password_confirmation, :first_name, :last_name, :role, :email, :force_password_reset, :account_disabled)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::AdminUsersController",
        "method": "admin_user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2018-07-11 11:51:34 +0100",
  "brakeman_version": "4.3.1"
}
